URL_MONGODB='mongodb://127.0.0.1:27017/BuyCycle'
JWT_SECRET='....ARRAY DE CARACTERES RAROS PARA CIFRAR Y FIRMAR NUESTROS JWT (se genera usando crypto o herramientas de generacion de claves publica/privada, ...)'

